; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Inno Setup script for Typright

[Setup]
AppName=Typright
AppVersion=1.0
DefaultDirName={pf}\Typright
DefaultGroupName=Typright
UninstallDisplayIcon={app}\Typright.exe
OutputDir=.
OutputBaseFilename=Typright-Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Files]
; Main EXE from PyInstaller
Source: "dist\Typright.exe"; DestDir: "{app}"; Flags: ignoreversion
; Your icon
Source: "assets\writing (2).ico"; DestDir: "{app}"; Flags: ignoreversion
; Wordlist for spellcheck
Source: "wordlist.txt"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Start Menu shortcut
Name: "{group}\Typright"; Filename: "{app}\Typright.exe"
; Desktop shortcut
Name: "{commondesktop}\Typright"; Filename: "{app}\Typright.exe"

[Registry]
; Associate .type files with Typright
Root: HKCR; Subkey: ".type"; ValueType: string; ValueData: "TyprightFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "TyprightFile"; ValueType: string; ValueData: "Typright Document"; Flags: uninsdeletekey
Root: HKCR; Subkey: "TyprightFile\DefaultIcon"; ValueType: string; ValueData: "{app}\writing (2).ico"
Root: HKCR; Subkey: "TyprightFile\shell\open\command"; ValueType: string; ValueData: """{app}\Typright.exe"" ""%1"""
